<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shahar.ourfirstandroidapp.DisplayUserInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.shahar.ourfirstandroidapp.DisplayUserInfo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="User Details"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="141dp"
                android:layout_height="134dp"
                android:layout_below="@+id/editText"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:srcCompat="@android:drawable/alert_light_frame" />

            <LinearLayout
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="251dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/phoneNumberText"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_marginLeft="30dp"
                    android:text="TextView" />

            </LinearLayout>

            <Button
                android:id="@+id/DialButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_blue_dark"
                android:onClick="onDialButtonClicked"
                android:text="Dial" />

            <Button
                android:id="@+id/SendMailButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_blue_dark"
                android:onClick="onSendEmailButtonClicked"
                android:text="Send Mail" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
